<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Views/Controls/ApplicationHeader.qml</file>
        <file>Views/Controls/BorderedPanel.qml</file>
        <file>Views/Controls/ContentPopup.qml</file>
        <file>Views/Controls/IconButton.qml</file>
        <file>Views/Controls/LinkedText.qml</file>
        <file>Views/Controls/TextButton.qml</file>
        <file>Views/Icons/cancel.svg</file>
        <file>Views/Icons/delete.svg</file>
        <file>Views/Icons/emptybox.svg</file>
        <file>Views/Icons/error.svg</file>
        <file>Views/Icons/info.svg</file>
        <file>Views/Icons/save.svg</file>
        <file>Views/Icons/warn.svg</file>
        <file>Views/Icons/downmenu.svg</file>
        <file>Views/Controls/RequestDropDownPopup.qml</file>
        <file>Views/HttpResultViewer.qml</file>
        <file>Views/HttpRequestEditor.qml</file>
        <file>Views/Icons/logo.svg</file>
        <file>Views/Controls/BorderedHeader.qml</file>
        <file>Views/Controls/HorizontalDivider.qml</file>
        <file>Views/Controls/ResultText.qml</file>
        <file>Views/Icons/copy.svg</file>
        <file>Views/Icons/pending.svg</file>
        <file>Views/Icons/checked.svg</file>
        <file>Views/Icons/question.svg</file>
        <file>Views/Controls/ShorcutsHelperPanel.qml</file>
        <file>Views/Controls/NotificationPool.qml</file>
        <file>Views/Icons/spinner.svg</file>
        <file>Views/Icons/format.svg</file>
        <file>Views/Icons/broken.svg</file>
        <file>Views/Windows/ImageResponseWindow.qml</file>
        <file>Views/AboutWindow.qml</file>
        <file>Views/Controls/CommandPalette.qml</file>
        <file>Views/Images/backgroundpattern.png</file>
        <file>Views/OpenApiExportWindow.qml</file>
        <file>Views/Controls/CommonTextField.qml</file>
        <file>Views/Controls/AddressesPalette.qml</file>
        <file>Views/Controls/OpenApiWindowHeader.qml</file>
        <file>Views/Controls/ApplicationFooter.qml</file>
        <file>Views/Controls/BodyTypesPopup.qml</file>
        <file>Views/GlobalVariablesWindow.qml</file>
        <file>Views/Controls/GlobalVariablesHeader.qml</file>
    </qresource>
</RCC>
